<!doctype html>

<html lang="nl">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Donna's Portfolio">
	<meta name="keywords" content="Front-end Developer">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>
		Donna's Portfolio
	</title>
	<link rel="stylesheet" href="CSS/CSSstyles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Roboto:wght@700&display=swap"
		rel="stylesheet">
</head>

<body>
	<!--HEADER-->
	<header>
		<div class="logo">
			<p><a href="index.html">Donna Nieuwland|Front-end</a></p>
		</div>
		<nav>
			<ul>
				<a href="About2.html">
					<li>About</li>
				</a>
				<a href="Projects2.html">
					<li>Projecten</li>
				</a>
				<a href="Contact.html">
					<li>Contact</li>
				</a>
			</ul>
		</nav>
	</header>
	<!--MAIN_CONTENT-->
	<div class="pagina-titel">
		<p>|Contact|</p>
	</div>
	<div class="contactpagina">
		<div class="contactgegevens">
			<p id="font-size18"><img src="img/icon-phone-black.jpg" id="icon"> 0600000000</p>
			<p id="font-size18"><img src="img/icon-email-black.jpg" id="icon"> <a
					href="mailto: donnanieuwland@gmail.com" class="intern"> donnanieuwland@gmail.com </a></p>
			<p id="font-size18"><img src="img/icon-linkedin-black.jpg" id="icon">
				<a href="https://www.linkedin.com/in/donna-nieuwland-21240883/" target="_blank"
					class="intern">LinkedIn</a>
				<!--Gridhub-->
			</p>
		</div>
	</div>
	<!-- Footer -->
	<footer>
		<p>Copyright 2022 ©</p>
	</footer>
</body>

</html>